<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Portal de Notícias </title>
</head>
<body>
    <header>
        <nav id="primary" class="grid grid-flow-col">
            <div>
                <img src="assets/List.svg" alt="menu">
            </div>
            <div>
                <img src="assets/Logo.svg" alt="logo do site tech news">
            </div>
            <div>
                <strong> Buscar </strong>
                <img src="assets/MagnifyingGlass.svg" alt="ícone de buscar">
            </div>
        </nav>

        <nav id="secondary" class="grid grid-flow-col">
            <a href="#">Inteligência Artificial</a>
            <a href="#">Blockchain</a>
            <a href="#">Hologramas</a>
            <a href="#">Internet</a>
            <a href="#">Vestíveis</a>
            <a href="#">Realidade Aumentada</a>
            <a href="#">Realidade Virtual</a>
        </nav>
    </header>
    
</body>
</html>